{
  "name": "gri3li/symfony-messenger-io-transport",
  "description": "Symfony Messenger transport for input/output communication with external console processes",
  "keywords": ["symfony-messenger", "symfony-messenger-transport"],
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Mikhail Gerasimov",
      "email": "migerasimoff@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "symfony/messenger": "^6.4|^7.0",
    "symfony/serializer": "^6.4|^7.0",
    "gri3li/symfony-messenger-serializer-plain": "dev-main"
  },
  "autoload": {
    "psr-4": { "Gri3li\\SymfonyMessengerIoTransport\\": "src" }
  },
  "autoload-dev": {
    "psr-4": {
      "Gri3li\\SymfonyMessengerIoTransport\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs --standard=PSR12 src tests",
    "unit": "./vendor/bin/phpunit ./tests"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "phpunit/phpunit": "^11.3"
  }
}
